band: r                                          ## SDSS filter: u,g,r,i,z
pixelscale: 0.396                                ## Pixel scale of SDSS in arcsec/pixel
path_in: data/psf_r
path_out: data/psf_r                              ## Path where all data will be allocated
path_module: pipelines/sdsspymodule              ## Path where the functions are placed


rmax: 1212  ## Maximun radii in pixels
version: v1.0
psf_input: psf_outer-inter-inner_r.fits

x_i: 1400
x_f: 1600

y_i: 1490 
y_f: 1510

angles:
    - -10
    - +10
