band: z                                          ## SDSS filter: u,g,r,i,z
#label: outer                                     ## Label: outer, intermediate, inner
#dimpix: 3001                                     ## Size of imnages
pixelscale: 0.396                                ## Pixel scale of SDSS in arcsec/pixel
#rnormarcsec: 60.0                                ## Radius of normalization inarcsec
path_in: data/psf_z
path_out: data/psf_z                           ## Path where all data will be allocated
path_module: pipelines/sdsspymodule              ## Path where the functions are placed

yax_min: 'min'
yax_max: 'max'
plot_snr: False
plot_legends: True

## Region in --->>>>>> ARCSEC <<<<<<----- where the INTERMEDIATE-OUTER junction will be done
rmin_w: 8
rmax_w: 11
w_a: 2

## Region in --->>>>>> ARCSEC <<<<<<----- where the INNER-INTERMEDIATE-OUTER junction will be done
rmin_c: 4
rmax_c: 5
w_c: 2

Rtot: 1212  ## Maximun radii in pixels

## Original names of the psf images
im_psf_inner: psf_z_inner_it3.fits
im_psf_inter: psf_z_inter_it3.fits
im_psf_outer: psf_z_outer_it3.fits

## Name of the aureole-wing image
im_psf_junction: psf_outer-inter_z.fits

## Name of the total psf image
im_psf_total: psf_outer-inter-inner_z.fits
im_psf_finalplot: psf_outer-inter-inner_z_joined.pdf
